﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{D631C387-FA8E-4084-A92F-1D8842A38829}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ConsoleApplication2</RootNamespace>
    <AssemblyName>ConsoleApplication2</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="FluentValidation">
      <HintPath>..\packages\FluentValidation.5.5.0.0\lib\Net40\FluentValidation.dll</HintPath>
    </Reference>
    <Reference Include="Ninject, Version=3.2.0.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Ninject.3.2.3-unstable-012\lib\net45-full\Ninject.dll</HintPath>
    </Reference>
    <Reference Include="Ninject.Extensions.Conventions, Version=3.2.0.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Ninject.Extensions.Conventions.3.2.1-unstable-003\lib\net45-full\Ninject.Extensions.Conventions.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Concept\Aspect\HelloAspect.cs" />
    <Compile Include="Concept\Aspect\RequestHandlerAspect.cs" />
    <Compile Include="Concept\Events\ApplicationEvent.cs" />
    <Compile Include="Concept\Events\ApplicationEventRaiser.cs" />
    <Compile Include="Concept\Events\ApplicationEvents.cs" />
    <Compile Include="Concept\RequestResponse\EmptyResponse.cs" />
    <Compile Include="Concept\RequestResponse\IRequest.cs" />
    <Compile Include="Concept\RequestResponse\IRequestExecutor.cs" />
    <Compile Include="Concept\RequestResponse\IRequestHandler.cs" />
    <Compile Include="Concept\RequestResponse\IResponse.cs" />
    <Compile Include="Concept\RequestResponse\RequestExecutor.cs" />
    <Compile Include="Concept\RequestResponse\RequestHandler.cs" />
    <Compile Include="Concept\Validation\AllPermissionsValidator.cs" />
    <Compile Include="Concept\Validation\FluentValidationAdapter.cs" />
    <Compile Include="Concept\Validation\FluentValidator.cs" />
    <Compile Include="Concept\Validation\IFluentValidator.cs" />
    <Compile Include="Concept\Validation\IRequireValidation.cs" />
    <Compile Include="Concept\Validation\IValidate.cs" />
    <Compile Include="Concept\Validation\IValidationContext.cs" />
    <Compile Include="Concept\Validation\NullObjectValidator.cs" />
    <Compile Include="Concept\Validation\RequireValidationExtensions.cs" />
    <Compile Include="Concept\Validation\ValidationContext.cs" />
    <Compile Include="Concept\Validation\ValidationError.cs" />
    <Compile Include="Concept\Validation\ValidationSource.cs" />
    <Compile Include="Events\Handlers\HelloSaidEventHandler.cs" />
    <Compile Include="Events\HelloSaid.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Requests\SayHelloRequest.cs" />
    <Compile Include="Handlers\SayHelloRequestHandler.cs" />
    <Compile Include="ServiceLocator.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>